PORT=4000
DATABASE_URL=postgresql://neondb_owner:********@ep-billowing-glade-ac61c9e2-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=senha__secreta
JWT_REFRESH_SECRET=outra_senha_secreta
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
